<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="611.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.logimmo.AppController">
    <Label fx:id="label" layoutX="731.0" layoutY="63.0" prefHeight="42.0" prefWidth="168.0" textAlignment="CENTER" wrapText="true" />
    <ListView fx:id="listView" layoutX="20.0" layoutY="63.0" prefHeight="485.0" prefWidth="683.0" />
   <Button fx:id="addBienBtn" layoutX="750.0" layoutY="334.0" mnemonicParsing="false" onAction="#addBienPopup" prefHeight="25.0" prefWidth="128.0" text="Ajouter un bien" />
   <Button fx:id="editBienBtn" layoutX="761.0" layoutY="389.0" mnemonicParsing="false" onAction="#editBienPopup" text="Modifier un bien" />
    <Button fx:id="deleteBienBtn" layoutX="757.0" layoutY="439.0" mnemonicParsing="false" onAction="#deleteBienPopup" text="Supprimer un bien" />
   <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" layoutX="740.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
